{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m gonna tell you some things I like and don\'92t like about Zelda BoTW\
\
I really enjoyed the openness of the world, making exploring surprisingly rewarding with Koroks and shrines to distract you\
\
I wish there was a larger variety of enemies. I loved the big monsters such and Hinox, Talus, and Lynel, BUT they weren\'92t as common. I got a little sick of smacking Bokoblins, and Moblins and Lizalfos over and over and over again.}