<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerup.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/Lazer.cs" Line="25" Column="50" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/Follow.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Health.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/autodestroy.cs" Line="9" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>